# LittleLemonProject

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/littlelemon/: DishDetails.kt  HomeScreen.kt  LowerPanel.kt  MainActivity.kt  TopAppBar.kt  UpperPanel.kt
gradle/wrapper/: gradle-wrapper.properties
